{
  "border_dependency_update": "Chunky muss aktualisiert werden, um ChunkyBorder verwenden zu können!",
  "border_load_failed": "Keine gespeicherten Grenzen gefunden.",
  "border_save_failed": "Konnte Grenzen nicht speichern.",
  "command_no_permission": "&cDu hast keine Berechtigung für diesen Befehl.",
  "disabled": "deaktiviert",
  "enabled": "aktiviert",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Dieses Plugin ist nicht kompatibel mit Minecraft versionen unterhalb von 1.13.",
  "error_version_spigot": "Dieses Plugin ist nicht kompatibel mit Spigot 1.13!",
  "format_border_add": "Weltgrenze %s zu %s mit Zentrum %s, %s und Radius %s hinzugefügt.",
  "format_border_bypass": "Vorübergehende Grenzumgehung %s für %s.",
  "format_border_bypass_no_target": "Konnte keinen Spieler mit dem Namen %s finden.",
  "format_border_list": "Weltgrenzen",
  "format_border_list_border": "%s: %s mit Zentrum %s, %s und Radius %s.",
  "format_border_list_none": "Es gibt keine Weltgrenzen.",
  "format_border_load": "Auswahl von der Weltgrenze für %s geladen.",
  "format_border_no_border": "Für %s existiert keine Weltgrenze.",
  "format_border_remove": "Weltgrenze von %s entfernt.",
  "format_border_wrap": "Weltrandumbruch geändert zu %s für %s.",
  "format_cancel": "Aufgabe abgebrochen für %s.",
  "format_cancel_all": "Abbrechen aller Aufgaben.",
  "format_cancel_confirm": "Abgebrochene Aufgaben können nicht fortgesetzt werden. Wenn du dir sicher bist, dass du es abbrechen willst, schreibe '%s'",
  "format_cancel_no_tasks": "Keine Aufgaben zum abbrechen.",
  "format_center": "Mitte geändert zu %s, %s.",
  "format_confirm": "Nichts zum Bestätigen!",
  "format_continue": "Aufgabe für %s wird fortgesetzt.",
  "format_continue_no_tasks": "Keine Aufgaben zum Fortsetzen.",
  "format_trim_confirm": "&cWarnung: Chunks in %s ausserhalb von der %s Region zentriert bei %s, %s mit Radius %s wird vollständig gelöscht. Bitte stelle sicher, dass du ein Backup von deinem Server gemacht hast, bevor du weiter machst, um eventuelle Schäden zu verhindern. Du musst deinen Server komplett neustarten nachdem die Aufgabe erledigt ist. Wenn du dies verstehst und weitermachen willst, schreibe '%s'.",
  "format_trim_confirm_inside": "&cWarnung: Chunks in %s der %s Region zentriert bei %s, %s mit Radius %s wird vollständig gelöscht. Bitte stelle sicher, dass du ein Backup von deinem Server gemacht hast, bevor du weiter machst, um eventuelle Schäden zu verhindern. Du musst deinen Server komplett neustarten nachdem die Aufgabe erledigt ist. Wenn du dies verstehst und weitermachen willst, schreibe '%s'.",
  "format_trim_confirm_inhabited": "&eHinweis: Filtern von Chunks nach einer maximalen Verweilzeit von %s Ticks. Trim kann länger als üblich dauern.",
  "format_pattern": "Muster geändert zu %s.",
  "format_pause": "Aufgabe pausiert für %s.",
  "format_pause_no_tasks": "Keine aufgaben zum pausieren.",
  "format_progress_no_tasks": "Keine laufenden Aufgaben.",
  "format_quiet": "Stummer Intervall auf %s Sekunden gesetzt.",
  "format_radii": "Radius geändert zu %s für x und %s für z.",
  "format_radius": "Radius geändert zu %s.",
  "format_reload": "Konfiguration erfolgreich neu geladen.",
  "format_reload_tasks_running": "Die Konfiguration kann nicht neu geladen werden während Aufgaben laufen.",
  "format_selection": "Aktuelle Auswahl",
  "format_selection_center": "Zentrum: %s, %s",
  "format_selection_radius": "Radius: %s",
  "format_selection_radii": "Radien: %s. %s",
  "format_selection_shape": "Form: %s",
  "format_selection_world": "Welt: %s",
  "format_shape": "Form geändert zu %s.",
  "format_silent": "Stummer Modus %s.",
  "format_start": "Aufgabe gestartet für %2$s Region in %1$s bei %3$s, %4$s mit Radius %5$s.",
  "format_start_confirm": "Eine Aufgabe für diese Welt wurde bereits gestartet. Um sie fortzuführen, schreibe '%s'. Um eine neue Aufgabe zu starten, schreibe '%s'.",
  "format_start_disk": "Der Server hat nur noch %s Festplattenspeicher verbleibend, aber der geschätzte, benötigte Speicherplatz für die Aufgabe ist %s. Wenn du trotzdem starten willst, schreibe '%s'.",
  "format_start_limit": "Dein Host hat den maximalen Radius fürs generieren auf %s beschränkt, um übermässigen Speicherplatzverbrauch zu vermeiden. Verringere den Radius oder kontaktiere deinen Host, wenn du dieses Limit entfernt haben willst.",
  "format_started_already": "Aufgabe für %s bereits gestartet!",
  "format_world": "Welt geändert zu %s.",
  "format_worldborder_too_large": "&eHinweis: Deine Weltgrenze ist derzeit größer als das maximum von %s welche in der server.properties konfiguriert wurde. Dies ist oftmals ein Fehler und kann Probleme verursachen.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Verwalten von benutzerdefinierten Weltgrenzen",
  "help_cancel": "&2chunky cancel&r - Stoppe und lösche alle momentan gespeicherten Aufgaben",
  "help_center": "&2chunky center <x> <z>&r - Setze die mittlere Block-Position",
  "help_continue": "&2chunky continue&r - Mache weiter mit allen gespeicherten Aufgaben",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Setze durch Ecken",
  "help_trim": "&2chunky trim&r - Lösche Chunks ausserhalb der Auswahl",
  "help_menu": "&aChunky Befehle&r%s",
  "help_more": "Schreibe &a%s&r um mehr zu sehen.",
  "help_pattern": "&2chunky pattern <pattern>&r - Setze das Generator-Muster",
  "help_pause": "&2chunky pause&r - Pausiere aktuelle Aufgaben und speichere den Fortschritt",
  "help_progress": "&2chunky progress&r - Zeigt den aktuellen Fortschritt der Aufgabe an",
  "help_quiet": "&2chunky quiet <interval>&r - Setze den stummen Intervall",
  "help_radius": "&2chunky radius <radius>&r - Setze den Radius",
  "help_reload": "&2chunky reload&r - Ladet die Konfiguration neu",
  "help_selection": "&2chunky selection&r - Zeige die aktuelle Auswahl",
  "help_shape": "&2chunky shape <shape>&r - Setze die Form zum Generieren.",
  "help_silent": "&2chunky silent&r - Ändere das Anzeigen von Update-Nachrichten",
  "help_spawn": "&2chunky spawn&r - Setze den Spawnpunkt als Mitte",
  "help_start": "&2chunky start&r - Starte eine neue Chunk-Generierungs-Aufgabe",
  "help_world": "&2chunky world <world>&r - Setze die Zielwelt",
  "help_worldborder": "&2chunky worldborder&r - Setze die Mitte und den Radius der Weltgrenze",
  "pattern_concentric": "Konzentrisch",
  "pattern_loop": "Schleife",
  "pattern_spiral": "Spirale",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "Welt",
  "shape_circle": "Kreis",
  "shape_diamond": "Diamant",
  "shape_ellipse": "Ellipse",
  "shape_hexagon": "Hexagon",
  "shape_pentagon": "Pentagon",
  "shape_rectangle": "Rechteck",
  "shape_square": "Quadrat",
  "shape_star": "Stern",
  "shape_triangle": "Dreieck",
  "task_trim": "Löschte %s Chunks von %s in %s Sekunden.",
  "task_trim_update": "Aufgabe läuft für %s. Fortschritt: %s Regionen (%s%%)",
  "task_done": "Aufgabe für %s beendet. Verarbeitet: %s Chunks (%s%%), Gesamte Zeit: %s:%s:%s",
  "task_stopped": "Aufgabe für %s gestoppt.",
  "task_update": "Aufgabe für %s läuft. Verarbeitet: %s Chunks (%s%%), ETA: %s:%s:%s, Rate: %s cps, Aktuell: %s, %s",
  "wrap_both": "beide",
  "wrap_default": "standard",
  "wrap_earth": "Erde",
  "wrap_none": "keine",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
