{
  "border_dependency_update": "Chunky a besoin d'être mis à jour afin d'utiliser ChunkyBorder !",
  "border_load_failed": "Aucune bordure sauvegardée trouvée.",
  "border_save_failed": "Impossible d'enregistrer les bordures.",
  "command_no_permission": "&cVous n'avez pas la permission pour cette commande.",
  "disabled": "désactivé",
  "enabled": "activé",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Ce plugin n'est pas compatible avec les versions de Minecraft antérieures à la 1.13.",
  "error_version_spigot": "Ce plugin n'est pas compatible avec Spigot 1.13 !",
  "format_border_add": "Ajout de la bordure du monde %s pour %s avec pour centre %s, %s, et de rayon %s.",
  "format_border_bypass": "Contournement de bordure temporaire %s pour %s.",
  "format_border_bypass_no_target": "Aucun joueur ne répondant au nom de %s n'a été trouvé.",
  "format_border_list": "Bordures du monde",
  "format_border_list_border": "%s: %s avec pour centre %s, %s et d'un rayon de %s.",
  "format_border_list_none": "Il n'y a pas de bordures de monde.",
  "format_border_load": "Sélection chargée de la bordure du monde pour le monde %s.",
  "format_border_no_border": "Aucune bordure de monde n'existe pour %s.",
  "format_border_remove": "La bordure du monde %s a été supprimée.",
  "format_border_wrap": "L'enveloppe de bordure du monde a été changée de %s à %s.",
  "format_cancel": "Tâche annulée pour le monde: %s.",
  "format_cancel_all": "Annulation de toutes les tâches.",
  "format_cancel_confirm": "Les tâches annulées ne peuvent pas être continuées. Si vous êtes sûr(e) de vouloir annuler, tapez '%s'.",
  "format_cancel_no_tasks": "Aucune tâche à annuler.",
  "format_center": "Le centre a été changé en %s, %s.",
  "format_confirm": "Rien à confirmer !",
  "format_continue": "La tâche se poursuit pour %s.",
  "format_continue_no_tasks": "Aucune tâche à continuer.",
  "format_trim_confirm": "&cAvertissement: Les tronçons dans %s en dehors de la région %s centrée à %s, %s avec le rayon %s seront définitivement supprimés. Veuillez vous assurer que vous avez fait une sauvegarde de votre serveur avant de continuer pour éviter des dommages potentiels. Vous devrez redémarrer votre serveur une fois la tâche terminée. Si vous comprenez et souhaitez continuer, tapez '%s'.",
  "format_trim_confirm_inside": "&cAvertissement : Les Chunks dans %s à l'intérieur de la région %s, coordonnées %s, %s avec un rayon de %s, seront définitivement supprimés. Veuillez vous assurer que vous avez fait une sauvegarde de votre serveur avant de continuer afin d'éviter tout dommage potentiel. Vous devrez redémarrer votre serveur une fois la tâche terminée. Si vous souhaitez continuer, tapez '%s'.",
  "format_trim_confirm_inhabited": "&eRemarque: Filtrage des chunks non occupés depuis %s ticks. Le traitement peut être plus long que d'habitude.",
  "format_pattern": "Le modèle a été changé en %s.",
  "format_pause": "Tâche interrompue pour %s.",
  "format_pause_no_tasks": "Aucune tâche à mettre en pause.",
  "format_progress_no_tasks": "Aucune tâche en cours.",
  "format_quiet": "Intervalle de silence réglé à %s secondes.",
  "format_radii": "Rayon changé pour x=%s, et pour z=%s.",
  "format_radius": "Rayon modifié à %s.",
  "format_reload": "Configuration rechargée avec succès.",
  "format_reload_tasks_running": "La configuration ne peut pas être rechargée pendant que les tâches sont en cours d'exécution.",
  "format_selection": "Sélection active",
  "format_selection_center": "Centre: %s, %s",
  "format_selection_radius": "Rayon: %s",
  "format_selection_radii": "Rayons: %s,%s",
  "format_selection_shape": "Forme: %s",
  "format_selection_world": "Monde: %s",
  "format_shape": "La forme a été changée en %s.",
  "format_silent": "Mode silencieux %s.",
  "format_start": "La tâche a commencé en %s pour la région %s centrée en %s, %s avec un rayon de %s.",
  "format_start_confirm": "Une tâche était déjà commencée pour ce monde. Pour continuer son exécution, tapez '%s'. Pour commencer une nouvelle tâche, tapez '%s'.",
  "format_start_disk": "Le serveur a seulement %s d'espace disque restant, mais l'espace disque estimé requis pour cette tâche est de %s. Si vous souhaitez commencer tout de même, écrivez '%s'.",
  "format_start_limit": "Votre hôte a limité le rayon de pré-génération maximum à %s pour éviter une utilisation excessive de l'espace disque. Réduisez le rayon ou contactez votre hôte si vous souhaitez que cette limite soit supprimée.",
  "format_started_already": "La tâche a déjà commencé pour %s !",
  "format_world": "Le monde est passé à %s.",
  "format_worldborder_too_large": "&eRemarque : La bordure de votre monde est actuellement plus grande que le maximum de %s configuré dans server.properties. Il s'agit normalement d'une erreur qui peut entraîner des problèmes.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Gérer les bordures personnalisées du monde",
  "help_cancel": "&2chunky cancel&r - Arrêter et supprimer les tâches en cours ou enregistrées",
  "help_center": "&2chunky center <x> <z>&r - Définir l'emplacement du bloc central",
  "help_continue": "&2chunky continue&r - Poursuivre les tâches en cours ou sauvegardées",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Définir par les coins",
  "help_trim": "&2chunky trim&r - Supprimer les tronçons en dehors de la sélection",
  "help_menu": "&aCommandes de Chunky&r%s",
  "help_more": "Tapez &a%s&r pour en voir plus.",
  "help_pattern": "&2chunky pattern <pattern>&r - Définir le modèle de génération",
  "help_pause": "&2chunky pause&r - Mettre en pause les tâches en cours et enregistrer la progression",
  "help_progress": "&2chunky progress&r - Affiche la progression de la tâche actuelle",
  "help_quiet": "&2chunky quiet <interval>&r - Définir l'intervalle de silence",
  "help_radius": "&2chunky radius <radius>&r - Définir le rayon",
  "help_reload": "&2chunky reload&r - Recharger la configuration",
  "help_selection": "&2chunky selection&r - Afficher la sélection actuelle",
  "help_shape": "&2chunky shape <shape>&r - Définir la forme à générer",
  "help_silent": "&2chunky silent&r - Activer/désactiver les messages de mise à jour",
  "help_spawn": "&2chunky spawn&r - Définir le centre au point d'apparition",
  "help_start": "&2chunky start&r - Commencer une nouvelle tâche de génération de tronçon",
  "help_world": "&2chunky world <world>&r - Définir le monde cible",
  "help_worldborder": "&2chunky worldborder&r - Définir le centre et le rayon de la bordure du monde",
  "pattern_concentric": "concentrique",
  "pattern_loop": "boucle",
  "pattern_spiral": "spirale",
  "pattern_csv": "csv",
  "pattern_region": "région",
  "pattern_world": "monde",
  "shape_circle": "cercle",
  "shape_diamond": "diamant",
  "shape_ellipse": "ellipse",
  "shape_hexagon": "hexagone",
  "shape_pentagon": "pentagone",
  "shape_rectangle": "rectangle",
  "shape_square": "carré",
  "shape_star": "étoile",
  "shape_triangle": "triangle",
  "task_trim": "%s tronçons supprimés de %s en %s secondes.",
  "task_trim_update": "Tâche en cours d'exécution pour %s. Traitée : %s régions (%s%%)",
  "task_done": "Tâche terminée pour %s. Traité: %s tronçons (%s%%), Durée totale: %s:%s:%s",
  "task_stopped": "Tâche arrêtée pour %s.",
  "task_update": "Tâche en cours pour %s. Traité: %s tronçons (%s%%), Prévision: %s:%s:%s, Moyenne: %s cps, Actuellement: %s, %s",
  "wrap_both": "les deux",
  "wrap_default": "par défaut",
  "wrap_earth": "terrestre",
  "wrap_none": "aucun",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
