{
  "border_dependency_update": "צאנקי צריך להתעדכן כדי להשתמש בChunkyBorder!",
  "border_load_failed": "אין גבולות שמורים שנמצאו.",
  "border_save_failed": "לא ניתן לשמור גבולות.",
  "command_no_permission": "&cאין לך גישה להשתמש בפקודה זאת.",
  "disabled": "מבוטלת",
  "enabled": "מופעלת",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "פלאגין זה אינו מתאים למיינקראפט בגרסה שמתחת ל1.13.",
  "error_version_spigot": "פלאגין זה אינו מתאים לSpigot בגרסה 1.13!",
  "format_border_add": "נוסף %s גבול ל%s עם המרכז %s,%s, ורדיוס של %s.",
  "format_border_bypass": "עקיפת הגבול היא %s עבור %s.",
  "format_border_bypass_no_target": "לא נמצא שחקן עם השם %s.",
  "format_border_list": "גבולות עולם",
  "format_border_list_border": "%s: %s עם מרכז %s, %s ורדיוס של %s.",
  "format_border_list_none": "אין גבולות עולם.",
  "format_border_load": "בחירה נטענה מגבול העולם עבור %s.",
  "format_border_no_border": "אין גבול עולם קיים עבור %s.",
  "format_border_remove": "הוסר גבול העולם מ%s.",
  "format_border_wrap": "שיגור בקצה העולם שונה ל-%s עבור %s.",
  "format_cancel": "משימה בוטלה עבור %s.",
  "format_cancel_all": "מבטל את כל המשימות.",
  "format_cancel_confirm": "משימות מבוטלות לא יכולות להימשך. אם אתה רוצה לבטל, הקלד '%s'.",
  "format_cancel_no_tasks": "אין משימות לביטול.",
  "format_center": "מרכז שונה ל %s, %s.",
  "format_confirm": "אין מה לאשר!",
  "format_continue": "ממשיך משימה עבור %s.",
  "format_continue_no_tasks": "אין משימות להמשיך.",
  "format_trim_confirm": "&cאזהרה: צאנקים בעולם %s מחוץ לאזור ה %s הממורכז ב %s, %s עם רדיוס %s ימחקו לאלתר. אנא וודא כי שמרת גיבוי של השרת לפני שתמשיך כדי למנוע נזק אפשרי. אתה תצטרך להפעיל מחדש את השרת לגמרי לאחר שהמשימה הושלמה. אם אתה מבין ורוצה להמשיך, הקלד '%s'.",
  "format_trim_confirm_inside": "&cאזהרה: צאנקים בעולם %s בטוח אזור ה %s הממורכז ב %s, %s עם רדיוס %s ימחקו לאלתר. אנא וודא כי שמרת גיבוי של השרת לפני שתמשיך כדי למנוע נזק אפשרי. אתה תצטרך להפעיל מחדש את השרת לגמרי לאחר שהמשימה הושלמה. אם אתה מבין ורוצה להמשיך, הקלד '%s'.",
  "format_trim_confirm_inhabited": "&eשימו לב: מסנן חלקי עולם על ידי מקסימום זמן תחייה של %s טיקים. מחיקה עלולה לקחת יותר זמן מהצפוי.",
  "format_pattern": "דפוס השתנה ל%s.",
  "format_pause": "משימה הושהתה עבור %s.",
  "format_pause_no_tasks": "אין משימות להשהות.",
  "format_progress_no_tasks": "אין משימות פועלות.",
  "format_quiet": "מרווח זמן שקט הוגדר ל%s שניות.",
  "format_radii": "ערכי הרדיוס השתנו עבור x ל%s, ועבור z ל%s.",
  "format_radius": "רדיוס השתנה ל%s.",
  "format_reload": "הגדרות נטענו מחדש בהצלחה.",
  "format_reload_tasks_running": "ההגדרות לא יכלו להיטען מחדש מאחר ומשימות עדיין פועלות.",
  "format_selection": "בחירה נוכחית",
  "format_selection_center": "מרכז: %s, %s",
  "format_selection_radius": "רדיוס: %s",
  "format_selection_radii": "רדיוסים: %s, %s",
  "format_selection_shape": "צורה: %s",
  "format_selection_world": "עולם: %s",
  "format_shape": "צורה השתנתה ל%s.",
  "format_silent": "מצב השתקה %s.",
  "format_start": "משימה התחילה ב%s עבור אזור %s ממורכז ב %s, %s עם רדיוס %s.",
  "format_start_confirm": "משימה כבר התחילה עבור עולם זה. על מנת להמשיך אותה, הקלד '%s'. על מנת להתחיל משימה חדשה, הקלד '%s'.",
  "format_start_disk": "לשרת יש רק %s נותר בשטח דיסק, אבל שטח הדיסק הנדרש למשימה הוא %s. אם ברצונך להתחיל בכל זאת, הקלד '%s'.",
  "format_start_limit": "מאחסן השרת שלך הגביל את הרדיוס המקסימלי עבור יצירה מראש ל%s כדי להימנע משימוש מופרז בשטח הדיסק. הקטן את הרדיוס או צור קשר עם מאחסן השרת אם ברצונך שתוסר ההגבלה.",
  "format_started_already": "משימה כבר החלה עבור %s!",
  "format_world": "עולם השתנה ל%s.",
  "format_worldborder_too_large": "&eשימו לב: גודל קצה עולם כרגע יותר גדול מהמקסימום המוגדר של %s בserver.properties. זה בדרך כלל שגיאה ויכול לגרום לבעיות.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - מנהל גבולות עולם מותאמות אישית",
  "help_cancel": "&2chunky cancel&r - עוצר ומוחק משימות שמורות או נוכחיות",
  "help_center": "&2chunky center <x> <z>&r - מגדיר את מיקום הבלוק המרכזי",
  "help_continue": "&2chunky continue&r - להמשיך משימה שמורה או נוכחית",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - הגדרה לפי פינות",
  "help_trim": "&2chunky trim&r - מחיקת צאנקים מחוץ לבחירה",
  "help_menu": "&aפקודות צאנקי&r%s",
  "help_more": "הקלד &a%s&r כדי לראות עוד.",
  "help_pattern": "&2chunky pattern <pattern>&r - הגדר את דפוס היצירה",
  "help_pause": "&2chunky pause&r - השהה התקדמות משימות שמורות ונוכחיות",
  "help_progress": "&2chunky progress&r - מציג את התקדמות המשימה הנוכחית",
  "help_quiet": "&2chunky quiet <interval>&r - הגדר את מרווח הזמן השקט",
  "help_radius": "&2chunky radius <radius>&r - מגדיר את הרדיוס",
  "help_reload": "&2chunky reload&r - מרענן הגדרות",
  "help_selection": "&2chunky selection&r - מציג את הבחירה הנוכחית",
  "help_shape": "&2chunky shape <shape>&r - מגדיר את הצורה ליצירה",
  "help_silent": "&2chunky silent&r - הצג או בטל הצגה של הודעות העידכון",
  "help_spawn": "&2chunky spawn&r - הגדר את המרכז לנקודת השיגור",
  "help_start": "&2chunky start&r - התחל משימת יצירת צאנקים חדשה",
  "help_world": "&2chunky world <world>&r - הגדר את עולם היעד",
  "help_worldborder": "&2chunky worldborder&r - השתמש במרכז וברדיוס של גבול העולם",
  "pattern_concentric": "מעגלים ממורכזים",
  "pattern_loop": "הלוך ושוב",
  "pattern_spiral": "ספירלית",
  "pattern_csv": "csv",
  "pattern_region": "איזור",
  "pattern_world": "עולם",
  "shape_circle": "מעגל",
  "shape_diamond": "יהלום",
  "shape_ellipse": "אליפסה",
  "shape_hexagon": "משושה",
  "shape_pentagon": "מחומש",
  "shape_rectangle": "מלבן",
  "shape_square": "ריבוע",
  "shape_star": "כוכב",
  "shape_triangle": "משולש",
  "task_trim": "נמחק %s צאנקים מ%s ב%s שניות.",
  "task_trim_update": "תהליך בפעולה ל-%s. עובדו %s איזורים (%s%)",
  "task_done": "משימה הושלמה עבור %s. עובד: %s צאנקים (%s%%), זמן סך הכל: %s:%s:%s",
  "task_stopped": "משימה הופסקה עבור %s.",
  "task_update": "משימה פועלת עבור %s. עובד: %s צאנקים (%s%%), זמן משוער: %s:%s:%s, קצב: %s צאנקים לשנייה, כעת: %s, %s",
  "wrap_both": "גם וגם",
  "wrap_default": "ברירת מחדל",
  "wrap_earth": "עולם עליון",
  "wrap_none": "ללא",
  "wrap_radial": "מעגלי",
  "wrap_x": "x",
  "wrap_z": "z"
}
