{
  "border_dependency_update": "Om ChunkyBorder te kunnen gebruiken moet Chunky worden bijgewerkt!",
  "border_load_failed": "Geen opgeslagen grenzen gevonden.",
  "border_save_failed": "Grenzen kunnen niet worden opgeslagen.",
  "command_no_permission": "&cJe hebt geen toestemming om dit commando te gebruiken.",
  "disabled": "uitgeschakeld",
  "enabled": "ingeschakeld",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Deze plugin is niet compatibel met Minecraft versies onder 1.13.",
  "error_version_spigot": "Deze plugin is niet compatibel met Spigot 1.13!",
  "format_border_add": "%s wereldgrens toegevoegd aan %s met centrum %s, %s, en radius %s.",
  "format_border_bypass": "Tijdelijke grens omzeilen %s voor %s.",
  "format_border_bypass_no_target": "Kan speler met de naam %s niet vinden.",
  "format_border_list": "Wereldgrenzen",
  "format_border_list_border": "%s: %s met midden %s, %s en radius %s.",
  "format_border_list_none": "Er zijn geen wereldgrenzen.",
  "format_border_load": "Selectie geladen van wereldgrens voor %s.",
  "format_border_no_border": "Er bestaat geen wereldgrens voor %s.",
  "format_border_remove": "Verwijderde wereldgrens van %s.",
  "format_border_wrap": "De worldborder is nu veranderd naar %s voor %s.",
  "format_cancel": "Taak geannuleerd voor %s.",
  "format_cancel_all": "Alle taken annuleren.",
  "format_cancel_confirm": "Geannuleerde taken kunnen niet worden voortgezet. Als u zeker weet dat u wilt annuleren, typ '%s'.",
  "format_cancel_no_tasks": "Geen taken om te annuleren.",
  "format_center": "Midden is veranderd naar %s, %s.",
  "format_confirm": "Niets te bevestigen!",
  "format_continue": "Taak wordt voortgezet voor %s.",
  "format_continue_no_tasks": "Geen taken om mee door te gaan.",
  "format_trim_confirm": "&cWaarschuwing: Chunks in %s buiten de %s regio gecentreerd op %s, %s met radius %s zullen permanent verwijderd worden. Zorg ervoor dat je een back-up van je server hebt genomen voordat je verder gaat om mogelijke schade te voorkomen. Je zult de server volledig moeten herstarten nadat de taak is voltooid. Als je het begrijpt en verder wilt gaan, typ dan '%s'.",
  "format_trim_confirm_inside": "&cWaarschuwing: Chunks in %s buiten de %s regio gecentreerd op %s, %s met radius %s zullen permanent verwijderd worden. Zorg ervoor dat je een back-up van je server hebt genomen voordat je verder gaat om mogelijke schade te voorkomen. Je zult de server volledig moeten herstarten nadat de taak is voltooid. Als je het begrijpt en verder wilt gaan, typ dan '%s'.",
  "format_trim_confirm_inhabited": "&eNotitie: Chunks filteren met een maximale tijd van %s ticks. Bijsnijden kan langer duren dan gewoonlijk om te voltooien.",
  "format_pattern": "Patroon gewijzigd naar %s.",
  "format_pause": "taak gepauzeerd voor %s.",
  "format_pause_no_tasks": "Geen taken om te pauzeren.",
  "format_progress_no_tasks": "Er worden geen taken uitgevoerd.",
  "format_quiet": "Stille interval ingesteld op %s seconden.",
  "format_radii": "Radius veranderd voor x naar %s, en voor z naar %s.",
  "format_radius": "Straal veranderd naar %s.",
  "format_reload": "Configuratie succesvol herladen.",
  "format_reload_tasks_running": "De configuratie kan niet opnieuw worden geladen terwijl er taken worden uitgevoerd.",
  "format_selection": "Huidige selectie",
  "format_selection_center": "Midden: %s, %s",
  "format_selection_radius": "Straal: %s",
  "format_selection_radii": "Straal: %s, %s",
  "format_selection_shape": "Vorm: %s",
  "format_selection_world": "Wereld: %s",
  "format_shape": "Vorm veranderd naar %s.",
  "format_silent": "Stille modus %s.",
  "format_start": "Taak begonnen voor %1$s om %3$s, %4$s met de radius %5$s.",
  "format_start_confirm": "Er is al een taak gestart voor deze wereld. Om deze taak te blijven uitvoeren, typ '%s'. Om een nieuwe taak te beginnen, typ '%s'.",
  "format_start_disk": "De server heeft nog %s schijfruimte over, maar de geschatte schijfruimte die nodig is voor de taak is %s. Als u toch wilt beginnen, typ dan '%s'.",
  "format_start_limit": "Je host heeft de maximale pre-generatie radius beperkt tot %s om overmatig gebruik van schijfruimte te voorkomen. Verminder de radius of neem contact op met je host als je wilt dat deze limiet wordt verwijderd.",
  "format_started_already": "Taak is al gestart voor %s!",
  "format_world": "Wereld veranderd naar %s.",
  "format_worldborder_too_large": "&eNotice: Je wereldgrens is momenteel groter dan het maximum van %s geconfigureerd in server.properties. Dit is normaal gesproken een fout en kan problemen veroorzaken.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Beheer custom world borders",
  "help_cancel": "&2chunky cancel&r - Stop en verwijder huidige of opgeslagen taken",
  "help_center": "&2chunky center <x> <z>&r - Stel de locatie van het midden blok in",
  "help_continue": "&2chunky continue&r - Voortzetten van huidige of opgeslagen taken",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Ingesteld door hoeken",
  "help_trim": "&2chunky trim&r - Verwijder chunks buiten selectie",
  "help_menu": "&aChunky Commando's&r%s",
  "help_more": "Typ &a%s&r om meer te zien.",
  "help_pattern": "&bchunky pattern <pattern>&r - Stel het generatie patroon in",
  "help_pause": "&2chunky pause&r - Pauzeer de huidige taken en bewaar de voortgang",
  "help_progress": "&2chunky progress&r - Toont de huidige voortgang van de taak",
  "help_quiet": "&2chunky quiet <interval>&r - Stel de stille interval in",
  "help_radius": "&2chunky radius <radius>&r - Stel de straal in",
  "help_reload": "&2chunky reload&r - Herlaad configuratie",
  "help_selection": "&2chunky selectie&r - Geef de huidige selectie weer",
  "help_shape": "&2chunky shape <shape>&r - Stel de vorm in om te genereren",
  "help_silent": "&2chunky silent&r - Schakel tussen het tonen van update berichten",
  "help_spawn": "&2chunky spawn&r - Zet het midden naar het spawnpunt",
  "help_start": "&2chunky start&r - Start een nieuwe chunk generatie taak",
  "help_world": "&2chunky world <world>&r - Stel werelddoel in",
  "help_worldborder": "&2chunky worldborder&r - Gebruik het midden van de wereldgrens & de radius",
  "pattern_concentric": "concentrisch",
  "pattern_loop": "loop",
  "pattern_spiral": "spiraal",
  "pattern_csv": "csv",
  "pattern_region": "gebied",
  "pattern_world": "wereld",
  "shape_circle": "cirkel",
  "shape_diamond": "diamant",
  "shape_ellipse": "elllips",
  "shape_hexagon": "hexagon",
  "shape_pentagon": "regelmatige vijfhoek",
  "shape_rectangle": "rechthoek",
  "shape_square": "vierkant",
  "shape_star": "ster",
  "shape_triangle": "driehoek",
  "task_trim": "%s chunks verwijderd van %s in %s seconden.",
  "task_trim_update": "Taak uitgevoerd voor %s. Verwerkt: %s regio's (%s%%)",
  "task_done": "Taak voltooid voor %s. Verwerkt: %s chunks (%s%%), Totale tijd: %s:%s:%s",
  "task_stopped": "Taak geannuleerd voor %s.",
  "task_update": "Taak wordt uitgevoerd voor %s. Verwerkt: %s chunks (%s%%), ETA: %s:%s:%s, Snelheid: %s cps, Huidig: %s, %s",
  "wrap_both": "beide",
  "wrap_default": "standaard",
  "wrap_earth": "aarde",
  "wrap_none": "geen",
  "wrap_radial": "radiaal",
  "wrap_x": "x",
  "wrap_z": "z"
}
