{
  "border_dependency_update": "Chunky wymaga aktualizacji, aby korzystać z ChunkyBorder!",
  "border_load_failed": "Nie znaleziono zapisanych granic.",
  "border_save_failed": "Nie można zapisać granic.",
  "command_no_permission": "&cNie masz uprawnień, aby użyć tej komendy.",
  "disabled": "wyłączony",
  "enabled": "włączony",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Ten plugin nie jest kompatibilny z wersjami Minecraft poniżej 1.13.",
  "error_version_spigot": "Ten plugin nie jest kompatibilny ze Spigotem 1.13!",
  "format_border_add": "Dodano granicę %s do świata %s ze środkiem %s, %s, i promieniem %s.",
  "format_border_bypass": "Tymczasowe obejście granicy %s dla %s.",
  "format_border_bypass_no_target": "Nie można znaleźć gracza o nazwie %s.",
  "format_border_list": "Granice Świata",
  "format_border_list_border": "%s: %s ze środkiem %s, %s i promieniem %s.",
  "format_border_list_none": "Nie ma żadnych granic świata.",
  "format_border_load": "Selekcja załadowana z granicy świata dla %s.",
  "format_border_no_border": "%s nie ma granicy świata.",
  "format_border_remove": "Usunięto granicę świata z %s.",
  "format_border_wrap": "Zawijanie granicy świata zmieniono na %s dla %s.",
  "format_cancel": "Zadanie anulowane dla %s.",
  "format_cancel_all": "Anulowanie wszystkich zadań.",
  "format_cancel_confirm": "Anulowane zadania nie mogą być kontynuowane. Jeśli jesteś pewien, że chcesz je anulować wpisz '%s'.",
  "format_cancel_no_tasks": "Brak zadań do anulowania.",
  "format_center": "Zmieniono środek na %s, %s.",
  "format_confirm": "Nie ma nic do potwierdzenia!",
  "format_continue": "Kontynuowanie zadania dla %s.",
  "format_continue_no_tasks": "Brak zadań do kontynuowania.",
  "format_trim_confirm": "&cUwaga: Chunki w %s poza obszarem %s wyśrodkowanym na %s, %s o promieniu %s zostaną trwale usunięte. Upewnij się, że masz kopię zapasową serwera, aby uniknąć potencjalnej utraty danych. Po zakończeniu zadania konieczny będzie restart serwera. Jeśli rozumiesz i chcesz kontynuować, wpisz '%s'.",
  "format_trim_confirm_inside": "&cUwaga: Chunki w %s na obszarze %s wycentrowanym na %s, %s z promieniem %s zostaną trwale usunięte. Przed kontynuacją upewnij się, że masz kopię zapasową serwera aby uniknąć potencjalnej utraty danych. Po ukończeniu zadania konieczne będzie pełne ponowne uruchomienie serwera. Jeżeli rozumiesz i chcesz kontynuować, wpisz '%s'.",
  "format_trim_confirm_inhabited": "&eUwaga: Filtrowanie chunków według maksymalnego czasu przebywania wynoszącego %s ticków. Przycinanie może potrwać dłużej niż zazwyczaj.",
  "format_pattern": "Kształt zmieniony na %s.",
  "format_pause": "Wstrzymano zadanie dla świata %s.",
  "format_pause_no_tasks": "Brak zadań do wstrzymania.",
  "format_progress_no_tasks": "Brak aktywnych zadań.",
  "format_quiet": "Odstęp wiadomości w trybie cichym zmieniony na %s sekund.",
  "format_radii": "Promień dla x zmieniony na %s, oraz dla z na %s.",
  "format_radius": "Promień zmieniony na %s.",
  "format_reload": "Pomyślnie odświeżono konfigurację.",
  "format_reload_tasks_running": "konfiguracja nie może być odświeżona podczas trwania zadań.",
  "format_selection": "Bieżące zaznaczenie",
  "format_selection_center": "Środek: %s, %s",
  "format_selection_radius": "Promień: %s",
  "format_selection_radii": "Promienie X i Z: %s, %s",
  "format_selection_shape": "Kształt: %s",
  "format_selection_world": "Świat: %s",
  "format_shape": "Kształt zmieniony na %s.",
  "format_silent": "Tryb cichy %s.",
  "format_start": "Zadanie rozpoczęte w %s dla regionu %s o środku %s, %s oraz promieniu %s.",
  "format_start_confirm": "Zadanie dla tego świata zostało już uruchomione. Aby kontynuować uruchamianie, wpisz '%s'. Aby rozpocząć nowe zadanie, wpisz '%s'.",
  "format_start_disk": "Serwer ma tylko %s miejsca na dysku, gdy szacowana wymagana przestrzeń do tego zadania to %s. Jeśli chcesz rozpocząć mimo to, wpisz '%s'.",
  "format_start_limit": "Twój host ograniczył maksymalny promień generowania do %s aby uniknąć dużego wykorzystywania pamięci dyskowej. Zmniejsz promień albo skontaktuj się z twoim hostem, jeżeli chcesz, aby ten limit został usunięty.",
  "format_started_already": "Zadanie dla %s jest już rozpoczęte!",
  "format_world": "Zmieniono świat na %s.",
  "format_worldborder_too_large": "&eUwaga: Twoja granica świata jest obecnie ustawiona powyżej maksymalnej wartości %s skonfigurowanej w server.properties. Zazwyczaj jest to błąd i może powodować problemy.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Zarządzaj niestandardowymi granicami świata",
  "help_cancel": "&2chunky cancel&r - Zatrzymaj i usuń obecne lub zapisane zadania",
  "help_center": "&2chunky center <x> <z>&r - Ustaw lokalizację środka mapy",
  "help_continue": "&2chunky continue&r - Kontynuuj obecne lub zapisane zadania",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Ustaw według narożników",
  "help_trim": "&2chunky trim&r - Usuń chunki poza zaznaczonym regionem",
  "help_menu": "&aKomendy Chunky&r%s",
  "help_more": "Wpisz &a%s&r aby zobaczyć więcej.",
  "help_pattern": "&2chunky pattern <pattern>&r - Ustaw wzór generowania",
  "help_pause": "&2chunky pause&r - Wstrzymaj obecne zadania i zapisz ich postęp",
  "help_progress": "&2chunky progress&r - Wyświetl postęp aktualnego zadania",
  "help_quiet": "&2chunky quiet <interval>&r - Ustaw interwał wiadomości w trybie cichym",
  "help_radius": "&2chunky radius <radius>&r - Ustaw promień generacji",
  "help_reload": "&2chunky reload&r - Odśwież konfigurację",
  "help_selection": "&2chunky selection&r - Wyświetl bieżące zaznaczenie",
  "help_shape": "&2chunky shape <shape>&r - Ustaw kształt do wygenerowania",
  "help_silent": "&2chunky silent&r - Przełącz tryb wyświetlania wiadomości o generacji",
  "help_spawn": "&2chunky spawn&r - Ustaw środek mapy na punkt odrodzenia",
  "help_start": "&2chunky start&r - Rozpocznij nowe zadanie generowania chunków",
  "help_world": "&2chunky world <world>&r - Ustaw świat docelowy",
  "help_worldborder": "&2chunky worldborder&r - Ustaw środek i promień zgodnie z granicą świata",
  "pattern_concentric": "koncentryczny",
  "pattern_loop": "pętla",
  "pattern_spiral": "spirala",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "świat",
  "shape_circle": "koło",
  "shape_diamond": "diament",
  "shape_ellipse": "elipsa",
  "shape_hexagon": "sześciokąt",
  "shape_pentagon": "pięciokąt",
  "shape_rectangle": "prostokąt",
  "shape_square": "kwadrat",
  "shape_star": "gwiazda",
  "shape_triangle": "trójkąt",
  "task_trim": "Usunięto %s chunków z %s w %s sekund.",
  "task_trim_update": "Zadanie uruchomione w %s. Przetworzonych regionów: %s (%s%%)",
  "task_done": "Zadanie zakończone dla %s. Przetworzono: %s chunków (%s%%), Łączny czas: %s:%s:%s",
  "task_stopped": "Zadanie zatrzymane dla %s.",
  "task_update": "Zadanie uruchomione dla %s. Przetworzono: %s chunków (%s%%), ETA: %s:%s:%s, Tempo: %s cps, Obecny: %s, %s",
  "wrap_both": "obie",
  "wrap_default": "domyślne",
  "wrap_earth": "ziemia",
  "wrap_none": "brak",
  "wrap_radial": "kolisty",
  "wrap_x": "x",
  "wrap_z": "z"
}
