{
  "border_dependency_update": "Chunky needs to be updated in order to use ChunkyBorder!",
  "border_load_failed": "No saved borders found.",
  "border_save_failed": "Unable to save borders.",
  "command_no_permission": "&cYou do not have permission for this command.",
  "disabled": "desativado",
  "enabled": "ativado",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Este plugin não é compatível com as versões Minecraft abaixo de 1.13.",
  "error_version_spigot": "Este plugin não é compatível com o Spigot 1.13 !",
  "format_border_add": "Added %s world border to %s with center %s, %s, and radius %s.",
  "format_border_bypass": "Temporary border bypass %s for %s.",
  "format_border_bypass_no_target": "Cannot find a player by the name %s.",
  "format_border_list": "World Borders",
  "format_border_list_border": "%s: %s with center %s, %s and radius %s.",
  "format_border_list_none": "There are no world borders.",
  "format_border_load": "Selection loaded from world border for %s.",
  "format_border_no_border": "No world border exists for %s.",
  "format_border_remove": "Removed world border from %s.",
  "format_border_wrap": "World border wrap changed to %s for %s.",
  "format_cancel": "Task cancelled for %s.",
  "format_cancel_all": "Cancelando todas as tarefas.",
  "format_cancel_confirm": "Tarefas canceladas não podem ser retomadas. Se você tem certeza que deseja cancelar, digite '%s'.",
  "format_cancel_no_tasks": "Nenhuma tarefa a ser cancelada.",
  "format_center": "O centro mudou para %s, %s.",
  "format_confirm": "Nada para confirmar!",
  "format_continue": "Tarefa contínua para %s.",
  "format_continue_no_tasks": "Nenhuma tarefa a ser continuada.",
  "format_trim_confirm": "&cWarning: Chunks in %s outside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_trim_confirm_inside": "&cWarning: Chunks in %s inside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_trim_confirm_inhabited": "&eNotice: Filtering chunks by a maximum inhabited time of %s ticks. Trim may take longer than usual to complete.",
  "format_pattern": "Padrão alterado para %s.",
  "format_pause": "Tarefa pausada para %s.",
  "format_pause_no_tasks": "Nenhuma tarefa a ser pausada.",
  "format_progress_no_tasks": "No tasks running.",
  "format_quiet": "Intervalo silencioso definido para %s segundos.",
  "format_radii": "Raio alterado de x para %s, e de z para %s.",
  "format_radius": "O raio mudou para %s.",
  "format_reload": "Configuração recarregada com sucesso.",
  "format_reload_tasks_running": "A configuração não pode ser recarregada enquanto tarefas estiverem em execução.",
  "format_selection": "Current selection",
  "format_selection_center": "Center: %s, %s",
  "format_selection_radius": "Radius: %s",
  "format_selection_radii": "Radii: %s, %s",
  "format_selection_shape": "Shape: %s",
  "format_selection_world": "World: %s",
  "format_shape": "Formato alterado para %s.",
  "format_silent": "Modo silencioso %s.",
  "format_start": "Tarefa iniciada para %1$s em %3$s, %4$s com raio de %5$s.",
  "format_start_confirm": "A task was already started for this world. To continue running it, type '%s'. To start a new task, type '%s'.",
  "format_start_disk": "The server only has %s disk space remaining, but the estimated disk space required for the task is %s. If you wish to start anyway, type '%s'.",
  "format_start_limit": "Your host has limited the maximum pre-generation radius to %s to avoid excessive disk space usage. Reduce the radius or contact your host if you wish to have this limit removed.",
  "format_started_already": "Tarefa já iniciada para %s !",
  "format_world": "O mundo mudou para %s.",
  "format_worldborder_too_large": "&eNotice: Your world border is currently set larger than the maximum of %s configured in server.properties. This is normally an error and can cause issues.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Manage custom world borders",
  "help_cancel": "&2chunky cancel&r - Parar e apagar tarefas actuais ou guardadas",
  "help_center": "&2chunky center <x> <z>&r - Definir a localização do bloco central",
  "help_continue": "&2chunky continue&r - Continuar tarefas actuais ou guardadas",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Set by corners",
  "help_trim": "&2chunky trim&r - Delete chunks outside selection",
  "help_menu": "&aChunky Comandos&r%s",
  "help_more": "Type &a%s&r to see more.",
  "help_pattern": "&2chunky pattern <pattern>&r - Set the generation pattern",
  "help_pause": "&2chunky pause&r - Pausar as tarefas actuais e salvar o progresso",
  "help_progress": "&2chunky progress&r - Displays current task progress",
  "help_quiet": "&2chunky quiet <interval>&r - Definir o intervalo de silêncio",
  "help_radius": "&2chunky radius <radius>&r - Definir o raio",
  "help_reload": "&2chunky reload&r - Reload configuration",
  "help_selection": "&2chunky selection&r - Display the current selection",
  "help_shape": "&2chunky shape <shape>&r - Set the shape to generate",
  "help_silent": "&2chunky silent&r - Alternar exibindo mensagens de actualização",
  "help_spawn": "&2chunky spawn&r - define o centro do ponto de spawn",
  "help_start": "&2chunky start&r - Iniciar uma nova tarefa de geração de chunk",
  "help_world": "&2chunky world <world>&r - Definir o mundo alvo",
  "help_worldborder": "&2chunky worldborder&r - Definir o centro e o raio até à fronteira do mundo",
  "pattern_concentric": "concentric",
  "pattern_loop": "loop",
  "pattern_spiral": "spiral",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "world",
  "shape_circle": "circle",
  "shape_diamond": "diamond",
  "shape_ellipse": "ellipse",
  "shape_hexagon": "hexagon",
  "shape_pentagon": "pentagon",
  "shape_rectangle": "rectangle",
  "shape_square": "square",
  "shape_star": "star",
  "shape_triangle": "triangle",
  "task_trim": "Deleted %s chunks from %s in %s seconds.",
  "task_trim_update": "Task running for %s. Processed: %s regions (%s%%)",
  "task_done": "Tarefa terminada para %s. Processado: %s chunks (%s%%), Tempo total: %s:%s:%s",
  "task_stopped": "Tarefa parada para %s.",
  "task_update": "Tarefa em execução para %s. Processado: %s chunks (%s%%), ETA: %s:%s:%s, Taxa: %s cps, Actual: %s, %s",
  "wrap_both": "both",
  "wrap_default": "default",
  "wrap_earth": "earth",
  "wrap_none": "none",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
