{
  "border_dependency_update": "Atualize o Chunky para continuar usando o ChunkyBorder!",
  "border_load_failed": "Nenhuma barreira salva encontrada.",
  "border_save_failed": "Não foi possível salvar as barreiras.",
  "command_no_permission": "&cVocê não pode executar esse comando.",
  "disabled": "não",
  "enabled": "sim",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "O plugin é incompatível com as versões abaixo do Minecraft 1.13.",
  "error_version_spigot": "O plugin é incompatível com o Spigot 1.13!",
  "format_border_add": "Uma barreira de mundo com a forma %s foi adicionada no %s com o centro %s, %s, e raio %s.",
  "format_border_bypass": "Ignorar barreiras temporariamente: %s (para %s).",
  "format_border_bypass_no_target": "Nenhum jogador encontrado com o nome \"%s\".",
  "format_border_list": "Barreiras do mundo",
  "format_border_list_border": "%s: %s com o centro %s, %s e raio %s.",
  "format_border_list_none": "Nenhuma barreira do mundo encontrada.",
  "format_border_load": "Seleção carregada da barreira do mundo no %s.",
  "format_border_no_border": "Nenhuma barreira do mundo encontrada no %s.",
  "format_border_remove": "Barreira do mundo removida do %s.",
  "format_border_wrap": "Entorno da barreira do mundo alterado para %s no %s.",
  "format_cancel": "Tarefa cancelada no mundo %s.",
  "format_cancel_all": "Cancelando todas as tarefas.",
  "format_cancel_confirm": "Tarefas canceladas não podem ser retomadas. Caso queira cancelar, digite \"%s\".",
  "format_cancel_no_tasks": "Nenhuma tarefa para cancelar.",
  "format_center": "Centro alterado para %s, %s.",
  "format_confirm": "Nada a confirmar!",
  "format_continue": "Tarefa retomada no mundo %s.",
  "format_continue_no_tasks": "Nenhuma tarefa para continuar.",
  "format_trim_confirm": "&Aviso: Chunks no %s fora da região em forma de %s centralizados em %s, %s com raio %s serão excluídos para sempre. Faça um backup do servidor antes de continuar para evitar problemas. Reinicie o servidor completamente após a conclusão da tarefa. Se você entendeu e deseja continuar, digite \"%s\".",
  "format_trim_confirm_inside": "&cAtenção: os chunks (%s) dentro da região centralizada em %s, %s com raio %s serão apagados para sempre. Veja se há um backup do servidor antes de continuar para evitar danos. O servidor deverá ser reiniciado para concluir a tarefa. Se você entendeu e deseja continuar, digite \"%s\".",
  "format_trim_confirm_inhabited": "&eAviso: filtrando chunks com um tempo máximo de %s ciclos. O corte pode demorar mais um pouco para concluir.",
  "format_pattern": "Padrão alterado para %s.",
  "format_pause": "Tarefa pausada no mundo %s.",
  "format_pause_no_tasks": "Nenhuma tarefa para pausar.",
  "format_progress_no_tasks": "Nenhuma tarefa em execução.",
  "format_quiet": "Intervalo de avisos definido para %s segundos.",
  "format_radii": "Raio \"x\" alterado para %s, e \"z\" para %s.",
  "format_radius": "Raio alterado para %s.",
  "format_reload": "As definições foram recarregadas.",
  "format_reload_tasks_running": "A definição não pode ser recarregada com tarefas em execução.",
  "format_selection": "Seleção atual",
  "format_selection_center": "Centro: %s, %s",
  "format_selection_radius": "Raio: %s",
  "format_selection_radii": "Raios: %s, %s",
  "format_selection_shape": "Forma: %s",
  "format_selection_world": "Mundo: %s",
  "format_shape": "Forma alterada para %s.",
  "format_silent": "Modo silencioso: %s.",
  "format_start": "Tarefa iniciada no mundo %s para a região de forma %s em %s, %s com raio %s.",
  "format_start_confirm": "Uma tarefa já foi iniciada nesse mundo. Para continuar, digite \"%s\". Para iniciar outra tarefa, digite \"%s\".",
  "format_start_disk": "O espaço restante em disco do servidor é %s, mas o espaço estimado para a tarefa é %s. Caso queira começar mesmo assim, digite \"%s\".",
  "format_start_limit": "Sua hospedagem limitou o raio máximo de pré-geração para %s a fim de evitar o uso excessivo de espaço em disco. Reduza o raio ou entre em contato com o serviço para remover o limite.",
  "format_started_already": "Tarefa já iniciada no mundo %s!",
  "format_world": "Mundo alterado para %s.",
  "format_worldborder_too_large": "&eNotice: A barreira do seu mundo está atualmente configurada para maior que o máximo de %s configurado no server.properties. Isto normalmente é um erro e pode causar problemas.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Gerenciar barreiras de mundo personalizadas",
  "help_cancel": "&2chunky cancel&r - Parar e excluir tarefas atuais ou salvas",
  "help_center": "&2chunky center <x> <z>&r - Definir o local do bloco central",
  "help_continue": "&2chunky continue&r - Continuar tarefas atuais ou salvas",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Definir pelos cantos",
  "help_trim": "&2chunky trim&r - Excluir chunks fora da seleção",
  "help_menu": "&aComandos do Chunky&r%s",
  "help_more": "Digite &a%s&r para saber mais.",
  "help_pattern": "&2chunky pattern <pattern>&r - Definir o padrão de geração",
  "help_pause": "&2chunky pause&r - Pausar tarefas atuais e salvar progresso",
  "help_progress": "&2chunky progress&r - Exibir progresso da tarefa atual",
  "help_quiet": "&2chunky quiet <interval>&r - Definir intervalo de avisos",
  "help_radius": "&2chunky radius <radius>&r - Definir raio",
  "help_reload": "&2chunky reload&r - Recarregar definições",
  "help_selection": "&2chunky selection&r - Exibe a seleção atual",
  "help_shape": "&2chunky shape <shape>&r - Definir forma para gerar",
  "help_silent": "&2chunky silent&r - Alternar exibição dos avisos de atualização",
  "help_spawn": "&2chunky spawn&r - Definir o centro para o ponto de nascimento (spawn)",
  "help_start": "&2chunky start&r - Iniciar tarefa de geração de novos chunks",
  "help_world": "&2chunky world <world>&r - Definir alvo do mundo",
  "help_worldborder": "&2chunky worldborder&r - Usar o centro e raio da barreira do mundo",
  "pattern_concentric": "concêntrico",
  "pattern_loop": "loop",
  "pattern_spiral": "espiral",
  "pattern_csv": "csv",
  "pattern_region": "região",
  "pattern_world": "mundo",
  "shape_circle": "círculo",
  "shape_diamond": "diamante",
  "shape_ellipse": "elipse",
  "shape_hexagon": "hexágono",
  "shape_pentagon": "pentágono",
  "shape_rectangle": "retângulo",
  "shape_square": "quadrado",
  "shape_star": "estrela",
  "shape_triangle": "triângulo",
  "task_trim": "%s chunks excluídos no mundo %s em %s segundos.",
  "task_trim_update": "Tarefa em execução para %s. Processadas: %s regiões (%s%%)",
  "task_done": "Tarefa concluída no mundo %s. Chunks processados: %s (%s%%), tempo total: %s:%s:%s",
  "task_stopped": "Tarefa interrompida no mundo %s.",
  "task_update": "Tarefa em execução no mundo %s. Chunks processados: %s (%s%%), tempo restante: %s:%s:%s, taxa: %s CPS, atual: %s, %s",
  "wrap_both": "ambos",
  "wrap_default": "padrão",
  "wrap_earth": "terra",
  "wrap_none": "não",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
