{
  "border_dependency_update": "Обновите Chunky, чтобы использовать ChunkyBorder!",
  "border_load_failed": "Сохранённых границ не найдено.",
  "border_save_failed": "Не удалось сохранить границы.",
  "command_no_permission": "&cУ вас недостаточно прав для использования этой команды.",
  "disabled": "отключено",
  "enabled": "включено",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Этот плагин несовместим с версиями Minecraft ниже 1.13.",
  "error_version_spigot": "Этот плагин несовместим со Spigot 1.13!",
  "format_border_add": "Граница формы %s была установлена в мире %s с центром на %s, %s, и радиусом %s.",
  "format_border_bypass": "Временное разрешение на обход границ: %s для игрока %s.",
  "format_border_bypass_no_target": "Не удалось найти игрока с именем %s.",
  "format_border_list": "Границы мира",
  "format_border_list_border": "Мир %s: %s с центром в %s, %s и радиусом %s.",
  "format_border_list_none": "Ни у одного мира не установлены границы.",
  "format_border_load": "Выделенное пространство было загружено для мира %s.",
  "format_border_no_border": "Для мира %s не установлено границ мира.",
  "format_border_remove": "Граница мира %s была удалена.",
  "format_border_wrap": "Тип пограничного перемещения сменен на '%s' для мира %s.",
  "format_cancel": "Задача для %s отменена.",
  "format_cancel_all": "Все задачи отменены.",
  "format_cancel_confirm": "Отмененные задачи не могут быть продолжены. Если вы уверены, что хотите отменить задачу, введите '%s'.",
  "format_cancel_no_tasks": "Нет задач для отмены.",
  "format_center": "Центр перенесён на %s, %s.",
  "format_confirm": "Подтверждать нечего!",
  "format_continue": "Задача для %s продолжена.",
  "format_continue_no_tasks": "Нет задач для продолжения.",
  "format_trim_confirm": "&cВнимание: Чанки в %s, находящиеся снаружи региона %s с центром в %s, %s и радиусом %s, будут полностью удалены. Во избежание возможной потери данных, пожалуйста, убедитесь в том, что у вас есть резервная копия сервера. После завершения задачи вам будет необходимо полностью перезагрузить сервер. Если вы готовы продолжить, введите '%s'.",
  "format_trim_confirm_inside": "&cВнимание: Чанки в %s, находящиеся внутри региона %s с центром в %s, %s и радиусом %s, будут полностью удалены. Во избежание возможной потери данных, пожалуйста, убедитесь в том, что у вас есть резервная копия сервера. После завершения задачи вам будет необходимо полностью перезагрузить сервер. Если вы готовы продолжить, введите '%s'.",
  "format_trim_confirm_inhabited": "&eВнимание: Началась фильтрация чанков, в которых находились менее %s тиков. Обрезка может занять больше времени, чем обычно.",
  "format_pattern": "Паттерн изменен на %s.",
  "format_pause": "Задача для %s приостановлена.",
  "format_pause_no_tasks": "Нет задач для приостановки.",
  "format_progress_no_tasks": "Выполняемых задач нет.",
  "format_quiet": "Интервал тихой работы установлен на %s секунд.",
  "format_radii": "Радиус изменен по оси X на %s, и по оси Z на %s.",
  "format_radius": "Радиус изменен на %s.",
  "format_reload": "Конфигурация успешно перезагружена.",
  "format_reload_tasks_running": "Конфигурация не может быть перезагружена, пока есть выполняемые задачи.",
  "format_selection": "Текущее выделение",
  "format_selection_center": "Центр: %s, %s",
  "format_selection_radius": "Радиус: %s",
  "format_selection_radii": "Радиусы: %s, %s",
  "format_selection_shape": "Форма: %s",
  "format_selection_world": "Мир: %s",
  "format_shape": "Форма изменена на %s.",
  "format_silent": "Тихий режим %s.",
  "format_start": "Задача в %s запущена для региона %s с центром в %s, %s и радиусом %s.",
  "format_start_confirm": "Задача для этого мира уже была запущена. Чтобы продолжить ее, напишите '%s'. Чтобы начать новую задачу, напишите '%s'.",
  "format_start_disk": "На сервере осталось %s дискового пространства, но для выполнения задачи требуется приблизительно %s. Если вы всё ещё хотите продолжить, введите '%s'.",
  "format_start_limit": "Ваш хост ограничил максимальный радиус предварительной генерации до %s во избежание переполнения дискового пространства. Уменьшите радиус, или свяжитесь с хостом для снятия ограничений.",
  "format_started_already": "Задача для %s уже запущена!",
  "format_world": "Мир изменен на %s.",
  "format_worldborder_too_large": "&eПредупреждение: Граница мира установлена дальше, чем указанное значение %s в server.properties. Как правило, это ошибка, которая может вызвать проблемы.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Управление пользовательскими границами мира",
  "help_cancel": "&2chunky cancel&r - Остановить и удалить текущие или сохраненные задачи",
  "help_center": "&2chunky center <x> <z>&r - Установить координаты центра",
  "help_continue": "&2chunky continue&r - Продолжить текущие или сохраненные задачи",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Установить координаты углов",
  "help_trim": "&2chunky trim&r - Удалить чанки за границами",
  "help_menu": "&aКоманды Chunky&r%s",
  "help_more": "Используйте &a%s&r, чтобы узнать больше.",
  "help_pattern": "&2chunky pattern <паттерн>&r - Установить паттерн генерации",
  "help_pause": "&2chunky pause&r - Приостановить текущие задачи и сохранить прогресс",
  "help_progress": "&2chunky progress&r - Показать текущий прогресс задачи",
  "help_quiet": "&2chunky quiet <интервал>&r - Установить интервал тихой работы",
  "help_radius": "&2chunky radius <радиус>&r - Установить радиус",
  "help_reload": "&2chunky reload&r - Перезагрузить конфигурацию",
  "help_selection": "&2chunky selection&r - Показать текущее выделение",
  "help_shape": "&2chunky shape <форма>&r - Установить форму генерации",
  "help_silent": "&2chunky silent&r - Переключить вывод сообщений о генерации чанков",
  "help_spawn": "&2chunky spawn&r - Установить центр на точке возрождения игроков",
  "help_start": "&2chunky start&r - Начать новую задачу генерации чанков",
  "help_world": "&2chunky world <мир>&r - Выбрать мир для генерации чанков",
  "help_worldborder": "&2chunky worldborder&r - Установить центр и радиус, исходя из границы мира",
  "pattern_concentric": "концентрично",
  "pattern_loop": "цикл",
  "pattern_spiral": "спираль",
  "pattern_csv": "csv",
  "pattern_region": "область",
  "pattern_world": "мир",
  "shape_circle": "круг",
  "shape_diamond": "ромб",
  "shape_ellipse": "эллипс",
  "shape_hexagon": "шестиугольник",
  "shape_pentagon": "пятиугольник",
  "shape_rectangle": "прямоугольник",
  "shape_square": "квадрат",
  "shape_star": "звезда",
  "shape_triangle": "треугольник",
  "task_trim": "Удалено %s чанков из %s за %s секунд.",
  "task_trim_update": "Задача для %s выполняется. Обработано %s регионов (%s%%)",
  "task_done": "Задача для %s выполнена. Обработано: %s чанков (%s%%), Заняло времени: %s:%s:%s",
  "task_stopped": "Задача для %s остановлена.",
  "task_update": "Задача для %s выполняется. Обработано: %s чанков (%s%%), ETA: %s:%s:%s, Скорость: %s Чанков в секунду, Текущий чанк: %s, %s",
  "wrap_both": "оба",
  "wrap_default": "обычное",
  "wrap_earth": "планета",
  "wrap_none": "нет",
  "wrap_radial": "круговое",
  "wrap_x": "x",
  "wrap_z": "z"
}
