{
  "border_dependency_update": "Cần update Chunky để dùng ChunkyBorder!",
  "border_load_failed": "Không tìm thấy đường biên giới đã lưu.",
  "border_save_failed": "Không thể lưu đường biên giới.",
  "command_no_permission": "&cBạn không có quyền sử dụng lệnh này.",
  "disabled": "đã vô hiệu hóa",
  "enabled": "kích hoạt",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Plugin này không tương thích với các phiên bản Minecraft dưới 1.13.",
  "error_version_spigot": "Plugin này không tương thích với phiên bản Spigot 1.13!",
  "format_border_add": "Đã thêm đường biên giới %s tại %s tại trung tâm %s, %s, và có bán kính %s.",
  "format_border_bypass": "%s vượt biên tạm thời cho %s.",
  "format_border_bypass_no_target": "Không thể tìm thấy player %s.",
  "format_border_list": "Đường biên thế giới",
  "format_border_list_border": "%s: %s có trung tâm tại %s, %s với bán kính %s.",
  "format_border_list_none": "Không có biên thế giới nào.",
  "format_border_load": "Đã tải lựa chọn từ đường biên thế giới cho %s.",
  "format_border_no_border": "Không tồn tại đường biên thế giới của %s.",
  "format_border_remove": "Đã bỏ đường biên giới của %s.",
  "format_border_wrap": "Đường viền thế giới đã thay đổi thành %s cho %s.",
  "format_cancel": "Đã hủy tác vụ tại %s.",
  "format_cancel_all": "Đang hủy toàn bộ tác vụ hiện có.",
  "format_cancel_confirm": "Tác vụ đã hủy sẽ không thể tiếp tục. Nếu bạn chắc chắn, hãy gõ '%s'.",
  "format_cancel_no_tasks": "Không có tác vụ nào để hủy.",
  "format_center": "Đã đổi tọa độ trung tâm sang %s, %s.",
  "format_confirm": "Không có gì để xác nhận!",
  "format_continue": "Tác vụ tiếp tục tại %s.",
  "format_continue_no_tasks": "Không có tác vụ nào để tiếp tục.",
  "format_trim_confirm": "&cCảnh báo: Chunks tại %s nằm ngoài khu vực %s có tọa độ trung tâm %s, %s với bán kính %s sẽ bị xóa vĩnh viễn. Hãy chắc chắn bạn đã backup lại server trước khi tiếp tục để tránh các nguy cơ tiềm ẩn. Bạn sẽ bị yêu cầu khởi động lại hoàn toàn server sau khi các tác vụ hoàn tất. Nếu bạn đã hiểu và muốn tiếp tục, hãy gõ '%s'.",
  "format_trim_confirm_inside": "&cCảnh báo: Chunks tại %s nằm trong khu vực %s có tọa độ trung tâm %s, %s với bán kính %s sẽ bị xóa vĩnh viễn. Hãy chắc chắn bạn đã backup lại server trước khi tiếp tục để tránh các nguy cơ tiềm ẩn. Bạn sẽ bị yêu cầu khởi động lại hoàn toàn server sau khi các tác vụ hoàn tất. Nếu bạn đã hiểu và muốn tiếp tục, hãy gõ '%s'.",
  "format_trim_confirm_inhabited": "&eLưu ý: Lọc các khối theo thời gian có người ở tối đa là %s tích tắc. Quá trình cắt có thể mất nhiều thời gian hơn bình thường để hoàn thành.",
  "format_pattern": "Pattern đã được đổi sang %s.",
  "format_pause": "Tác vụ đã dừng tại %s.",
  "format_pause_no_tasks": "Không có tác vụ hoạt động để dừng.",
  "format_progress_no_tasks": "Không có tác vụ nào đang hoạt động.",
  "format_quiet": "Chế độ im lặng được đặt thành %s giây.",
  "format_radii": "Bán kính x đã đổi thành %s, và z thành %s.",
  "format_radius": "Bán kính đã đổi thành %s.",
  "format_reload": "Đã tải lại cấu hình thành công.",
  "format_reload_tasks_running": "Không thể tải lại cấu hình khi đang có tác vụ hoạt động.",
  "format_selection": "Lựa chọn hiện tại",
  "format_selection_center": "Trung tâm: %s, %s",
  "format_selection_radius": "Bán kính: %s",
  "format_selection_radii": "Radii: %s, %s",
  "format_selection_shape": "Hình dáng: %s",
  "format_selection_world": "Thế giới: %s",
  "format_shape": "Hình dạng thế giới đã đổi thành %s.",
  "format_silent": "Chế độ im lặng %s.",
  "format_start": "Tác vụ đã bắt đầu tại %s với khu vực dạng %s có tọa độ trung tâm tại %s, %s với bán kính %s.",
  "format_start_confirm": "Đã có tác vụ hoạt động ở thế giới này. Để tiếp tục xử lý, hãy gõ '%s'. Nếu muốn bắt đầu một tác vụ mới, hãy gõ '%s'.",
  "format_start_disk": "Máy chủ chỉ còn lại %s bộ nhớ ổ đĩa nhưng dung lượng ước tính cần thiết cho tác vụ là %s. Nếu bạn vẫn muốn bắt đầu, hãy gõ '%s'.",
  "format_start_limit": "Máy chủ của bạn đã giới hạn bán kính tạo trước tối đa là %s để tránh sử dụng quá nhiều dung lượng ổ đĩa. Giảm bán kính hoặc liên hệ với admin máy chủ nếu bạn muốn xóa giới hạn này.",
  "format_started_already": "Tác vụ đã bắt đầu tại %s!",
  "format_world": "Thế giới đã chọn thay đổi sang %s.",
  "format_worldborder_too_large": "&eThông báo: Ranh giới thế giới của bạn hiện được đặt lớn hơn mức tối đa %s được định cấu hình trong server.properties. Đây thường là một lỗi và có thể gây ra vấn đề.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Quản lý các đường biên giới",
  "help_cancel": "&2chunky cancel&r - Dừng và xóa các tác vụ hiện tại hoặc đã lưu",
  "help_center": "&2chunky center <x> <z>&r - Đặt lại tọa độ của khối trung tâm",
  "help_continue": "&2chunky continue&r - Tiếp tục tác vụ hiện tại hoặc tác vụ đã lưu",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Đặt các vị trí góc",
  "help_trim": "&2chunky trim&r - Xóa phần thế giới thừa ngoài khu vực đã chọn",
  "help_menu": "&aCác lệnh của Chunky&r%s",
  "help_more": "Hãy gõ &a%s&r để xem thêm.",
  "help_pattern": "&2chunky pattern <pattern>&r - Đặt kiểu tạo khu vực",
  "help_pause": "&2chunky pause&r - Tạm dừng tác vụ hiện tại và lưu lại quá trình",
  "help_progress": "&2chunky progress&r - Hiển thị tiến trình hiện tại",
  "help_quiet": "&2chunky quiet <interval>&r - Đặt chế độ im lặng",
  "help_radius": "&2chunky radius <radius>&r - Đặt bán kính",
  "help_reload": "&2chunky reload&r - Tải lại cấu hình",
  "help_selection": "&lựa chọn chunky&s - Hiển thị lựa chọn hiện tại",
  "help_shape": "&2chunky shape <shape>&r - Đặt hình dạng thế giới",
  "help_silent": "&2chunky silent&r - Bật tắt chế độ hiển thị thông báo cập nhật tác vụ",
  "help_spawn": "&2chunky spawn&r - Đặt trung tâm thành điểm triệu hồi",
  "help_start": "&2chunky start&r - Bắt đầu một tác vụ khởi tạo",
  "help_world": "&2chunky world <world>&r - Chọn thế giới",
  "help_worldborder": "&2chunky worldborder&r - Sử dụng tâm và bán kính đường biên giới thế giới",
  "pattern_concentric": "đồng tâm",
  "pattern_loop": "vòng lặp",
  "pattern_spiral": "xoắn ốc",
  "pattern_csv": "csv",
  "pattern_region": "khu vực",
  "pattern_world": "thế giới",
  "shape_circle": "hình tròn",
  "shape_diamond": "hình thoi",
  "shape_ellipse": "hình bầu dục",
  "shape_hexagon": "hình lục giác",
  "shape_pentagon": "hình lục giác",
  "shape_rectangle": "hình chữ nhật",
  "shape_square": "hình vuông",
  "shape_star": "hình ngôi sao",
  "shape_triangle": "hình tam giác",
  "task_trim": "Đã xóa %s chunks từ %s trong %s giây.",
  "task_trim_update": "Tác vụ đang chạy trong %s. Đã xử lý: %s khu vực (%s%%)",
  "task_done": "Đã hoàn tác vụ tại %s. Đã khởi tạo: %s chunks (%s%%), Tổng thời gian: %s:%s:%s",
  "task_stopped": "Đã dừng tác vụ tại %s.",
  "task_update": "Tác vụ đang hoạt động tại %s. Đã khởi tạo: %s chunks (%s%%), Thời gian dự kiến: %s:%s:%s, Tốc độ: %s cps, Tọa độ hiện tại %s, %s",
  "wrap_both": "cả hai",
  "wrap_default": "mặc định",
  "wrap_earth": "trái đất",
  "wrap_none": "không có",
  "wrap_radial": "xuyên tâm",
  "wrap_x": "x",
  "wrap_z": "z"
}
