{
  "border_dependency_update": "在使用 ChunkyBorder 前您應該先更新 Chunky 的版本！",
  "border_load_failed": "沒有找到已儲存的世界邊界。",
  "border_save_failed": "無法儲存世界邊界。",
  "command_no_permission": "&c您沒有權限使用此指令。",
  "disabled": "關閉",
  "enabled": "啟用",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "此插件無法與 Minecraft 版本低於 1.13 的伺服器相容。",
  "error_version_spigot": "此插件無法與 Spigot 1.13 相容！",
  "format_border_add": "將 %s 的世界邊界增加至 %s，目前邊界中心座標 %s, %s, 邊界的半徑為 %s。",
  "format_border_bypass": "已臨時 %s 世界邊界繞過給玩家 %s。",
  "format_border_bypass_no_target": "無法找到叫做 %s 的玩家 。",
  "format_border_list": "世界邊界列表",
  "format_border_list_border": "%s：形狀為%s，以 %s、座標 %s、半徑為 %s 的世界邊界。",
  "format_border_list_none": "目前沒有已儲存的世界邊界。",
  "format_border_load": "已載入所選擇的世界邊界 %s。",
  "format_border_no_border": "您所選的世界邊界 %s 不存在。",
  "format_border_remove": "移除了世界邊界 %s 。",
  "format_border_wrap": "%s 的世界邊界邊框更改為 %s。",
  "format_cancel": "%s 的任務已被取消。",
  "format_cancel_all": "所有任務已被取消",
  "format_cancel_confirm": "被取消的任務將無法繼續。如果您想要這麼做，請輸入「%s」。",
  "format_cancel_no_tasks": "沒有任何可以被取消的任務。",
  "format_center": "中心點更改至 %s, %s。",
  "format_confirm": "沒有什麼需要您確認的操作！",
  "format_continue": "%s 任務繼續。",
  "format_continue_no_tasks": "沒有任何可以繼續的任務。",
  "format_trim_confirm": "&c警告： 在世界 %s 中形狀 %s 的區塊以 %s, %s 為中心 %s 為半徑的預生成行為將被永久刪除。 請確保您已經備份了您的伺服器再繼續，以避免對世界存檔潛在的影響與損害。 任務完成後您需要重新開機伺服器。如果您理解並想繼續，請輸入 '%s'。",
  "format_trim_confirm_inside": "&c警告： 在世界 %s 中 %s 形狀的區塊以 %s, %s 為中心 %s 為半徑的預生成行為將被永久刪除。 請確保您已經備份了您的伺服器再繼續以避免對世界存檔潛在的影響與損害。 任務完成後您需要重新啟動伺服器。如果您了解並想繼續，請輸入 '%s'。",
  "format_trim_confirm_inhabited": "&eNotice: 以最大滯留時間%s Ticks過濾區塊。刪減工作可能需要比平常更長的時間完成。",
  "format_pattern": "預載方案改為 %s。",
  "format_pause": "%s 任務暫停了 。",
  "format_pause_no_tasks": "沒有任務可以暫停。",
  "format_progress_no_tasks": "沒有正在執行的任務。",
  "format_quiet": "靜止間隔設定為 %s 秒。",
  "format_radii": "對 x 的半徑已變更為 %s，對 z 的半徑已變更為 %s。",
  "format_radius": "範圍半徑已更改為 %s。",
  "format_reload": "已成功重新載入設定。",
  "format_reload_tasks_running": "任務執行中，無法重新載入設定。",
  "format_selection": "目前選擇",
  "format_selection_center": "中心點：%s, %s",
  "format_selection_radius": "半徑：%s",
  "format_selection_radii": "範圍 x, z：%s, %s",
  "format_selection_shape": "形狀：%s",
  "format_selection_world": "世界：%s",
  "format_shape": "形狀切換至 %s。",
  "format_silent": "靜音模式 %s。",
  "format_start": "任務在 %s 開始，%s 區域以 %s 為中心，%s 半徑為 %s。",
  "format_start_confirm": "這個世界的任務已經開始了。 要繼續執行它，請輸入「%s」。 要開始新任務，請輸入「%s」。",
  "format_start_disk": "伺服器只剩下 %s 磁碟空間，但該任務所需的估計磁碟空間為 %s。 如果您仍想開始，請輸入「%s」。",
  "format_start_limit": "您的主機已將最大預生成範圍半徑限制為 %s，以避免過度使用磁碟空間。 如果您希望取消此限制，請減小半徑或聯繫您的管理員。",
  "format_started_already": "%s 的任務已經開始！",
  "format_world": "世界被改變為 %s。",
  "format_worldborder_too_large": "&e通知：您的世界邊界當前設定大於 server.properties 中配置的最大值 %s。這通常是一個錯誤，可能會導致問題。",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - 管理自定義世界邊界",
  "help_cancel": "&2chunky cancel&r - 停止和刪除目前或儲存的任務",
  "help_center": "&2chunky center <x> <z>&r - 設定中心點位置",
  "help_continue": "&2chunky continue&r - 繼續目前或儲存的任務",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - 依對角設定",
  "help_trim": "&2chunky trim&r - 刪除選擇之外的所有區塊",
  "help_menu": "&aChunky 指令&r%s",
  "help_more": "輸入 &a%s&r 可獲得更多資訊。",
  "help_pattern": "&2chunky pattern <pattern>&r - 設置預載模式",
  "help_pause": "&2chunky pause&r - 暫停目前任務並儲存進度",
  "help_progress": "&2chunky progress&r - 顯示目前任務進度",
  "help_quiet": "&2chunky quiet <interval>&r - 設定安靜模式的間距",
  "help_radius": "&2chunky radius <radius>&r - 設定預載區塊半徑範圍",
  "help_reload": "&2chunky reload&r - 重新載入設定檔",
  "help_selection": "&2chunky selection&r - 顯示目前選擇",
  "help_shape": "&2chunky shape <shape>&r - 設定要預載的形狀",
  "help_silent": "&2chunky silent&r - 切換顯示更新消息",
  "help_spawn": "&2chunky spawn&r - 以中心點設定為重生點",
  "help_start": "&2chunky start&r - 開始一個新的區塊生成任務",
  "help_world": "&2chunky world <world>&r - 設定目標世界",
  "help_worldborder": "&2chunky worldborder&r - 使用世界邊界的中心和範圍",
  "pattern_concentric": "同心圓",
  "pattern_loop": "循環",
  "pattern_spiral": "螺旋",
  "pattern_csv": "csv",
  "pattern_region": "區域",
  "pattern_world": "世界",
  "shape_circle": "環狀",
  "shape_diamond": "菱形",
  "shape_ellipse": "橢圓形",
  "shape_hexagon": "六邊形",
  "shape_pentagon": "五邊形",
  "shape_rectangle": "長方形",
  "shape_square": "正方形",
  "shape_star": "星行",
  "shape_triangle": "三角形",
  "task_trim": "在 %s 秒內從 %s 刪除了 %s 個區塊。",
  "task_trim_update": "任務運行時間：%s。已處理：%s 區域 (%s%%)",
  "task_done": "%s 的任務已完成。 已處理：%s 個塊（%s%%），總時間：%s:%s:%s",
  "task_stopped": "%s 任務停止了 。",
  "task_update": "正在為 %s 執行的任務。 已處理：%s 區塊（%s%%），預計時間：%s:%s:%s，速度：%s cps，目前：%s, %s",
  "wrap_both": "皆",
  "wrap_default": "預設",
  "wrap_earth": "earth",
  "wrap_none": "無",
  "wrap_radial": "環狀",
  "wrap_x": "x",
  "wrap_z": "z"
}
